# ThinkTic.Xamarin.EjerciciosCurso

./: EjerciciosCurso.sln
EjerciciosCurso/EjerciciosCurso/: App.xaml  App.xaml.cs  EjerciciosCurso.csproj  MainPage.xaml  MainPage.xaml.cs
EjerciciosCurso/EjerciciosCurso.Android/: EjerciciosCurso.Android.csproj  MainActivity.cs
EjerciciosCurso/EjerciciosCurso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EjerciciosCurso/EjerciciosCurso.Android/Resources/: Resource.designer.cs
EjerciciosCurso/EjerciciosCurso.UWP/: App.xaml  App.xaml.cs  EjerciciosCurso.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EjerciciosCurso/EjerciciosCurso.UWP/Properties/: AssemblyInfo.cs
EjerciciosCurso/EjerciciosCurso/Bindings/: Ejercicio1.xaml  Ejercicio1.xaml.cs
EjerciciosCurso/EjerciciosCurso/Bindings/Converters/: RotationToColorConverter.cs  RotationToColorStringConverter.cs
EjerciciosCurso/EjerciciosCurso/LayoutsViews/: Ejercicio1Page.xaml  Ejercicio1Page.xaml.cs  Ejercicio2View.xaml  Ejercicio2View.xaml.cs  Ejercicio3View.xaml  Ejercicio3View.xaml.cs
EjerciciosCurso/EjerciciosCurso/ListView/: SampleListView.xaml  SampleListView.xaml.cs
EjerciciosCurso/EjerciciosCurso/MVVM/Models/: Semaphore.cs
EjerciciosCurso/EjerciciosCurso/MVVM/ViewModels/: SemaphoreViewModel.cs
EjerciciosCurso/EjerciciosCurso/MVVM/ViewModels/Converters/: SemaphoreToColorConverter.cs
EjerciciosCurso/EjerciciosCurso/MVVM/Views/: SemaphoreView.xaml  SemaphoreView.xaml.cs
